{
    "meraki_api_key": "0d2d6b4f87139249cbeeb37615623e5fd8e8470c",
    "organization_id": "1666125",
    "network_name": "AWS-EU-WEST-1-SCVPN-02",
    "source_device": "cc:03:d9:02:3d:96",
    "target_network": "AWS-EU-WEST-1-SCVPN-02",
    "timezone": "Europe/London",
    "tags": ["managed", "automation"],
    "device_serials": [
        "Q2CZ-4W7W-QDS4",
        "Q2CZ-AZW2-PHNY"
    ],
    "wan_config": {
        "vlan": null  
    }
}